<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Breakout Game</title>
        <link
            rel="stylesheet"
            href="styles.css"
        />
        <script
            src="index.js"
            defer
        ></script>
    </head>
    <body>
        <div id="score">0</div>
        <div class="grid"></div>
    </body>
</html>
