<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Frogger</title>
        <link
            rel="stylesheet"
            href="styles.css"
        />
        <script
            src="app.js"
            defer
        ></script>
    </head>
    <body>
        <h3>Seconds Left: <span id="time-left">20</span></h3>
        <h3>Result: <span id="result"></span></h3>

        <button id="start-pause-button">Start/Pause</button>

        <div class="grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="ending-block"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="log-left l1"></div>
            <div class="log-left l2"></div>
            <div class="log-left l3"></div>
            <div class="log-left l4"></div>
            <div class="log-left l5"></div>
            <div class="log-left l1"></div>
            <div class="log-left l2"></div>
            <div class="log-left l3"></div>
            <div class="log-left l4"></div>
            <div class="log-right l5"></div>
            <div class="log-right l1"></div>
            <div class="log-right l2"></div>
            <div class="log-right l3"></div>
            <div class="log-right l4"></div>
            <div class="log-right l5"></div>
            <div class="log-right l1"></div>
            <div class="log-right l2"></div>
            <div class="log-right l3"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="car-left c1"></div>
            <div class="car-left c2"></div>
            <div class="car-left c3"></div>
            <div class="car-left c1"></div>
            <div class="car-left c2"></div>
            <div class="car-left c3"></div>
            <div class="car-left c1"></div>
            <div class="car-left c2"></div>
            <div class="car-left c3"></div>
            <div class="car-right c2"></div>
            <div class="car-right c3"></div>
            <div class="car-right c1"></div>
            <div class="car-right c2"></div>
            <div class="car-right c3"></div>
            <div class="car-right c1"></div>
            <div class="car-right c2"></div>
            <div class="car-right c3"></div>
            <div class="car-right c1"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="starting-block frog"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
