<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Space Invaders</title>
        <link
            rel="stylesheet"
            href="styles.css"
        />
        <script
            src="app.js"
            defer
        ></script>
    </head>
    <body>
        <h1 class="results">0</h1>
        <div class="grid"></div>
    </body>
</html>
