<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Rock Paper Scissors Tutorial</title>
  </head>
  <body>
    <h2>Computer Choice: <span id="computer-choice"></span></h2>
    <h2>User Choice: <span id="user-choice"></span></h2>
    <h2>Result: <span id="result"></span></h2>

    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissor</button>

    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
